[tox]
skipsdist = True
envlist =
    {py38}-django-{42}
    {py39}-django-{42}
    {py310}-django-{42,50}
    {py311}-django-{42,50}
    {py312}-django-{42,50}
    isort
    flake8
    mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    coverage
    packaging>=24.0
    django-42: Django>=4.2,<5.0
    django-50: Django>=5.0,<5.1

commands =
    python \
        -W error::DeprecationWarning \
        -W error::PendingDeprecationWarning \
        -W ignore:::site \
        -W ignore:::distutils \
        -m coverage run \
        {toxinidir}/runtests.py {posargs}

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    Django>=5.0,<5.1
commands =
    sphinx-build -W -b html -d build/doctrees . build/html

[testenv:mypy]
usedevelop = false
basepython = python3.12
deps =
    mypy
    Django>=5.0,<5.1
    django-stubs
    types-setuptools
commands = mypy --config-file mypy.ini {posargs: safedelete}

[testenv:flake8]
usedevelop = false
basepython = python3.12
deps = flake8
commands = flake8 --ignore=E501,W504 safedelete

[testenv:isort]
usedevelop = false
basepython = python3.12
deps = isort
commands = isort .

[isort]
skip_gitignore = true
include_trailing_comma = true
multi_line_output = 3
line_length = 80
