[tox]
skipsdist = True
envlist =
    {py37}-django-{32}
    {py38}-django-{32,40,41}
    {py39}-django-{32,40,41}
    {py310}-django-{32,40,41}
    {py310}-isort
    {py310}-flake8
    {py310}-mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    flake8: flake8>=2.0,<3.0
    django-32: Django>=3.2,<3.3
    django-40: Django>=4.0,<4.1
    django-41: Django>=4.1,<4.2
    mypy: mypy
    mypy: Django>=4.0,<4.1
    mypy: django-stubs
    mypy: types-setuptools
    isort: isort
commands =
    isort: isort .
    flake8: flake8 safedelete --ignore=E501
    django: {toxinidir}/runtests.py {posargs}
    mypy: mypy --config-file mypy.ini {posargs: safedelete}

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    Django>=3.2,<4.1
commands =
    sphinx-build -W -b html -d build/doctrees . build/html

[isort]
skip_gitignore = true
include_trailing_comma = true
multi_line_output = 3
line_length = 80
